<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="boss.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="clases.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor1 position="7162" topLine="389" />
	</File>
	<File name="clasetimer.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="enemigos.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="4406" topLine="9" />
	</File>
	<File name="funciones.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="juego.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor1 position="914" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="minotauro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="651" topLine="0" />
	</File>
	<File name="varglob.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
