<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="boss.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="2967" topLine="82" />
	</File>
	<File name="clases.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="clasetimer.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="enemigos.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1430" topLine="26" />
	</File>
	<File name="funciones.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
	<File name="juego.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor1 position="9919" topLine="394" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor1 position="18" topLine="0" />
	</File>
	<File name="varglob.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor1 position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
